{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "typeRoots": ["./typings"],
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.collection"
    ]
  },

  "files": [
    "src/main.ts",
    "typings/phaser.d.ts"
  ]
}
